{
  "name": "fist-app",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "nodemon App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
